# Spring_projects

./: Dockerfile  README.md  pom.xml  test1.sql
src/main/docker/: Dockerfile  deploy.sh  docker-compose.yaml  k8sDeployment.yaml  k8sIngress-private.yaml  k8sIngress-public.yaml  ubuntu-toolkit.yaml
src/main/docker/app/: ibm-truststore.jks  start.sh
src/main/java/com/ranjeeta/demo/: RanjeetaSpringApplication.java
src/main/java/com/ranjeeta/demo/controller/: Helloworld.java
src/test/java/com/ranjeeta/demo/: RanjeetaSpringApplicationTests.java
